Hello,

here lie the templates.tex and settings.ini files that are used for all my tex projects. The settings.ini is a file that is used for the local TeXMaker config and contnainsw my used shortcuts.

Bye.
